<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AATROX</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="aatrox.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="aatroxRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="aatroxItems.html" class="active">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper lol-items-wrapper">
        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Legendary items/Black_Cleaver.png" alt="Black Cleaver" />
                <p>Black Cleaver</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Mythic items/Iceborn_Gauntlet.png" alt="Iceborn Gauntlet" />
                <p>Iceborn Gauntlet</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Deaths_Dance.png" alt="Deaths Dance" />
                <p>Deaths Dance</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Steraks_Gage.png" alt="Steraks Gage" />
                <p>Steraks Gage</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Force_Of_Nature.png" alt="Force Of Nature" />
                <p>Force Of Nature</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Plated_Steelcaps.png" alt="Plated Steelcaps" />
                <p>Plated Steelcaps</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Legendary items/Ravenous_Hydra.png" alt="Ravenous Hydra" />
                <p>Ravenous Hydra</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Mythic items/Jaksho_The_Protean.png" alt="Jaksho The Protean" />
                <p>Jaksho The Protean</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Seryldas_Grudge.png" alt="Seryldas Grudge" />
                <p>Seryldas Grudge</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Deaths_Dance.png" alt="Deaths Dance" />
                <p>Deaths Dance</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Maw_of_Malmortius.png" alt="Maw of Malmortius" />
                <p>Maw of Malmortius</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Mercurys_Treads.png" alt="Mercurys Treads" />
                <p>Mercurys Treads</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Eclipse.png" alt="Eclipse" />
                <p>Eclipse</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Seryldas_Grudge.png" alt="Seryldas Grudge" />
                <p>Seryldas Grudge</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Deaths_Dance.png" alt="Deaths Dance" />
                <p>Deaths Dance</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Ravenous_Hydra.png" alt="Ravenous Hydra" />
                <p>Ravenous Hydra</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Hullbreaker.png" alt="Hullbreaker" />
                <p>Hullbreaker</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Ionian_Boots_of_Lucidity.png" alt="Ionian Boots of Lucidity" />
                <p>Ionian Boots of Lucidity</p>
            </div>
        </div>
    </div>
</body>

</html>