<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AATROX</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="aatrox.html" class="active">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="aatroxRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="aatroxItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper ability-content-wrapper">
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Passive/Aatrox_Passive.png" alt="DEATHBRINGER STANCE" class="ability-img" />
                <h3>DEATHBRINGER STANCE</h3>
                Periodically, Aatrox's next basic attack deals bonus physical damage and heals him, based on the
                target's max health.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Q/AatroxQ.png" alt="THE DARKIN BLADE" class="ability-img" />
                <h3>THE DARKIN BLADE</h3>
                Aatrox slams his greatsword down, dealing physical damage. He can swing three times, each with a
                different area of effect.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/W/AatroxW.png" alt="INFERNAL CHAINS" class="ability-img" />
                <h3>INFERNAL CHAINS</h3>
                Aatrox smashes the ground, dealing damage to the first enemy hit. Champions and large monsters have to
                leave the impact area quickly or they will be dragged to the center and take the damage again.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/E/AatroxE.png" alt="UMBRAL DASH" class="ability-img" />
                <h3>UMBRAL DASH</h3>
                Passively, Aatrox heals when damaging enemy champions. On activation, he dashes in a direction.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/R/AatroxR.png" alt="WORLD ENDER" class="ability-img" />
                <h3>WORLD ENDER</h3>
                Aatrox unleashes his demonic form, fearing nearby enemy minions and gaining attack damage, increased
                healing, and Move Speed. If he gets a takedown, this effect is extended.
            </div>
        </div>
    </div>
</body>

</html>