<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AHRI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="ahri.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="ahriRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="ahriItems.html" class="active">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper lol-items-wrapper">
        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Liandrys_Anguish.png" alt="Liandrys Anguish" />
                <p>Liandrys Anguish</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Cosmic_Drive.png" alt="Cosmic Drive" />
                <p>Cosmic Drive</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Zhonyas_Hourglass.png" alt="Zhonyas Hourglass" />
                <p>Zhonyas Hourglass</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Void_Staff.png" alt="Void Staff" />
                <p>Void Staff</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Sorcerers_Shoes.png" alt="Sorcerers Shoes" />
                <p>Sorcerers Shoes</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Ludens_Tempest.png" alt="Ludens Tempest" />
                <p>Ludens Tempest</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Banshees_Veil.png" alt="Banshees Veil" />
                <p>Banshees Veil</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Void_Staff.png" alt="Void Staff" />
                <p>Void Staff</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Cosmic_Drive.png" alt="Cosmic Drive" />
                <p>Cosmic Drive</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Mercurys_Treads.png" alt="Mercurys Treads" />
                <p>Mercurys Treads</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Everfrost.png" alt="Everfrost" />
                <p>Everfrost</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Zhonyas_Hourglass.png" alt="Zhonyas Hourglass" />
                <p>Zhonyas Hourglass</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Void_Staff.png" alt="Void Staff" />
                <p>Void Staff</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Cosmic_Drive.png" alt="Cosmic Drive" />
                <p>Cosmic Drive</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Sorcerers_Shoes.png" alt="Sorcerers Shoes" />
                <p>Sorcerers Shoes</p>
            </div>
        </div>
    </div>
</body>

</html>