<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AHRI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="ahri.html" class="active">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="ahriRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="ahriItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper ability-content-wrapper">
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Passive/Ahri_Passive.png" alt="ESSENCE THEFT" class="ability-img" />
                <h3>ESSENCE THEFT</h3>
                After killing 9 minions or monsters, Ahri heals. After taking down an enemy champion, Ahri heals for a
                greater amount.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Q/AhriQ.png" alt="ORB OF DECEPTION" class="ability-img" />
                <h3>ORB OF DECEPTION</h3>
                Ahri sends out and pulls back her orb, dealing magic damage on the way out and true damage on the way
                back.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/W/AhriW.png" alt="FOX-FIRE" class="ability-img" />
                <h3>FOX-FIRE</h3>
                Ahri gains a brief burst of Move Speed and releases three fox-fires, that lock onto and attack nearby
                enemies.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/E/AhriE.png" alt="CHARM" class="ability-img" />
                <h3>CHARM</h3>
                Ahri blows a kiss that damages and charms an enemy it encounters, instantly stopping movement abilities
                and causing them to walk harmlessly towards her.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/R/AhriR.png" alt="SPIRIT RUSH" class="ability-img" />
                <h3>SPIRIT RUSH</h3>
                Ahri dashes forward and fires essence bolts, damaging nearby enemies. Spirit Rush can be cast up to
                three times before going on cooldown, and gains additional recasts when taking down enemy champions.
            </div>
        </div>
    </div>
</body>

</html>