<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AHRI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="ahri.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="ahriRunes.html" class="active">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="ahriItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper runes-wrapper">
        <div class="left-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Sorcery/Sorcery.png" alt="Sorcery" /> Sorcery
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Domination.png" alt="Domination" /> Domination
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Time.png" alt="Time" class="small-rune" /> +8 ability haste
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Sorcery/Arcane-comet.png" alt="Arcane Comet" /> Arcane Comet
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Eyeball-collection.png" alt="Eyeball Collection" /> Eyeball
                    Collection
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Sorcery/Manaflow-band.png" alt="Manaflow Band" /> Manaflow Band
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Relentless-hunter.png" alt="Relentless Hunter" /> Relentless
                    Hunter
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Heart.png" alt="Heart" class="small-rune" /> +15-140 HP (lvls 1-18)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Sorcery/Transcendence.png" alt="Transcendence" /> Transcendence
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Sorcery/Scorch.png" alt="Scorch" /> Scorch
                </div>
            </div>
        </div>

        <div class="vertical-line"></div>

        <div class="right-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Inspiration/Inspiration.png" alt="Inspiration" /> Inspiration
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Domination.png" alt="Domination" /> Domination
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Time.png" alt="Time" class="small-rune" /> +8 ability haste
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Inspiration/Glacial-augment.png" alt="Glacial Augment" /> Glacial Augment
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Eyeball-collection.png" alt="Eyeball Collection" /> Eyeball
                    Collection
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Inspiration/Magical-footwear.png" alt="Magical Footwear" /> Magical Footwear
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Relentless-hunter.png" alt="Relentless Hunter" /> Relentless
                    Hunter
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Heart.png" alt="Heart" class="small-rune" /> +15-140 HP (lvls 1-18)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Inspiration/Biscuit-delivery.png" alt="Biscuit Delivery" /> Biscuit Delivery
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Inspiration/Time-warp-tonic.png" alt="Time Warp Tonic" /> Time Warp Tonic
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>