<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKALI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akali.html" class="active">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akaliRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akaliItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper ability-content-wrapper">
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Passive/Akali_Passive.png" alt="ASSASSIN'S MARK" class="ability-img" />
                <h3>ASSASSIN'S MARK</h3>
                Dealing spell damage to a champion creates a ring of energy around them. Exiting that ring empowers
                Akali's next Attack with bonus range and damage.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Q/AkaliQ.png" alt="FIVE POINT STRIKETHE" class="ability-img" />
                <h3>FIVE POINT STRIKE</h3>
                Akali throws out five kunai, dealing damage based on her bonus Attack Damage and Ability Power and
                slowing.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/W/AkaliW.png" alt="TWILIGHT SHROUD" class="ability-img" />
                <h3>TWILIGHT SHROUD</h3>
                Akali drops a cover of smoke and briefly gains Move Speed. While inside the shroud, Akali becomes
                invisible and unable to be selected by enemy spells and attacks. Attacking or using abilities will
                briefly reveal her.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/E/AkaliE.png" alt="SHURIKEN FLIP" class="ability-img" />
                <h3>SHURIKEN FLIP</h3>
                Flip backward and fire a shuriken forward, dealing magic damage. The first enemy or smoke cloud hit is
                marked. Re-cast to dash to the marked target, dealing additional damage.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/R/AkaliR.png" alt="PERFECT EXECUTION" class="ability-img" />
                <h3>PERFECT EXECUTION</h3>
                Akali leaps in a direction, damaging enemies she strikes. Re-cast: Akali dashes in a direction,
                executing all enemies she strikes.
            </div>
        </div>
    </div>
</body>

</html>