<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKALI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akali.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akaliRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akaliItems.html" class="active">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper lol-items-wrapper">
        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Hextech_Rocketbelt.png" alt="Hextech Rocketbelt" />
                <p>Hextech Rocketbelt</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Zhonyas_Hourglass.png" alt="Zhonyas Hourglass" />
                <p>Zhonyas Hourglass</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Shadowflame.png" alt="Shadowflame" />
                <p>Shadowflame</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Void_Staff.png" alt="Void Staff" />
                <p>Void Staff</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Sorcerers_Shoes.png" alt="Sorcerers Shoes" />
                <p>Sorcerers Shoes</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Riftmaker.png" alt="Riftmaker" />
                <p>Riftmaker</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Zhonyas_Hourglass.png" alt="Zhonyas Hourglass" />
                <p>Zhonyas Hourglass</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Demonic_Embrace.png" alt="/Demonic Embrace" />
                <p>Demonic Embrace</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Void_Staff.png" alt="Void Staff" />
                <p>Void Staff</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Sorcerers_Shoes.png" alt="Sorcerers Shoes" />
                <p>Sorcerers Shoes</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Legendary items/Shadowflame.png" alt="Shadowflame" />
                <p>Shadowflame</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Mythic items/Divine_Sunderer.png" alt="Divine Sunderer" />
                <p>Divine Sunderer</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Demonic_Embrace.png" alt="/Demonic Embrace" />
                <p>Demonic Embrace</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Zhonyas_Hourglass.png" alt="Zhonyas Hourglass" />
                <p>Zhonyas Hourglass</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rabadons_Deathcap.png" alt="Rabadons Deathcap" />
                <p>Rabadons Deathcap</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Sorcerers_Shoes.png" alt="Sorcerers Shoes" />
                <p>Sorcerers Shoes</p>
            </div>
        </div>
    </div>
</body>

</html>