<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKALI</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akali.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akaliRunes.html" class="active">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akaliItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper runes-wrapper">
        <div class="left-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Precision.png" alt="Precision" /> Precision
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Resolve.png" alt="Resolve" /> Resolve
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Conqueror.png" alt="Conqueror" /> Conqueror
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Second-wind.png" alt="Second Wind" /> Second Wind
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Presence-of-mind.png" alt="Presence Of Mind" /> Presence Of Mind
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Overgrowth.png" alt="Overgrowth" /> Overgrowth
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Circle.png" alt="Circle" class="small-rune" /> +8 Magic Resist
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Legend-tenacity.png" alt="Legend Tenacity" /> Legend Tenacity
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Last-stand.png" alt="Last Stand" /> Last Stand
                </div>
            </div>
        </div>

        <div class="vertical-line"></div>

        <div class="right-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Domination/Domination.png" alt="Domination" /> Domination
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Resolve.png" alt="Resolve" /> Resolve
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Domination/Electrocute.png" alt="Electrocute" /> Electrocute
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Second-wind.png" alt="Second Wind" /> Second Wind
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Domination/Sudden-impact.png" alt="Sudden impact" /> Sudden impact
                </div>
                <div class="col">
                    <img src="assets/Runes/Resolve/Overgrowth.png" alt="Overgrowth" /> Overgrowth
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Circle.png" alt="Circle" class="small-rune" /> +8 Magic Resist
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Domination/Eyeball-collection.png" alt="Eyeball Collection" /> Eyeball
                    Collection
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Domination/Relentless-hunter.png" alt="Relentless Hunter" /> Relentless
                    Hunter
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>