<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKSHAN</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akshan.html" class="active">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akshanRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akshanItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper ability-content-wrapper">
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Passive/Akshan_Passive.png" alt="DIRTY FIGHTING" class="ability-img" />
                <h3>DIRTY FIGHTING</h3>
                Every three hits from Akshan's Attacks and Abilities deals bonus damage and grants him a Shield if the
                target was a champion. When Akshan Attacks, he fires an additional Attack for reduced damage. If he
                cancels the additional Attack, he instead gains Move Speed.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/Q/AkshanQ.png" alt="AVENGERANG" class="ability-img" />
                <h3>AVENGERANG</h3>
                Akshan throws a boomerang that deals damage going out and coming back, extending its range each time it
                hits an enemy.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/W/AkshanW.png" alt="GOING ROGUE" class="ability-img" />
                <h3>GOING ROGUE</h3>
                Akshan passively marks enemy champions as Scoundrels when they kill his ally champions. If Akshan kills
                a Scoundrel, he resurrects the allies they killed, gains bonus gold, and clears all marks. When
                activated, Akshan enters camouflage and gains Move Speed and Mana Regen while moving towards Scoundrels.
                Akshan loses the camouflage quickly while he is not in brush or near terrain.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/E/AkshanE.png" alt="HEROIC SWING" class="ability-img" />
                <h3>HEROIC SWING</h3>
                Akshan fires a grappling hook into terrain then swings around it, repeatedly firing at the nearest enemy
                while swinging. He can jump off early or gets knocked off when colliding with champions or terrain.
            </div>
        </div>
        <div class="ability-items-wrapper">
            <div class="ability-item-wrapper">
                <img src="assets/Abilities/R/AkshanR.png" alt="COMEUPPANCE" class="ability-img" />
                <h3>COMEUPPANCE</h3>
                Akshan locks onto an enemy champion and starts storing bullets. When released, he fires all stored
                bullets, dealing damage based on missing health to the first champion, minion, or structure hit.
            </div>
        </div>
    </div>
</body>

</html>