<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKSHAN</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akshan.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akshanRunes.html">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akshanItems.html" class="active">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper lol-items-wrapper">
        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Guinsoos_Rageblade.png" alt="Guinsoos Rageblade" />
                <p>Guinsoos Rageblade</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Blade_of_the_Ruined_King.png" alt="Blade of the Ruined King" />
                <p>Blade of the Ruined King</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Wits_End.png" alt="Wits End" />
                <p>Wits End</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rapid_Firecannon.png" alt="Rapid Firecannon" />
                <p>Rapid Firecannon</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Bloodthirster.png" alt="Bloodthirster" />
                <p>Bloodthirster</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Berserkers_Greaves.png" alt="Berserkers Greaves" />
                <p>Berserkers Greaves</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Infinity_Edge.png" alt="Infinity Edge" />
                <p>Infinity Edge</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Stormrazor.png" alt="Stormrazor" />
                <p>Stormrazor</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Lord_Dominiks_Regards.png" alt="Lord Dominiks Regards" />
                <p>Lord Dominiks Regards</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Bloodthirster.png" alt="Bloodthirster" />
                <p>Bloodthirster</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Guardian_Angel.png" alt="Guardian Angel" />
                <p>Guardian Angel</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Berserkers_Greaves.png" alt="Berserkers Greaves" />
                <p>Berserkers Greaves</p>
            </div>
        </div>

        <div class="item-row">
            <div class="item-col">
                <img src="assets/Items/Mythic items/Guinsoos_Rageblade.png" alt="Guinsoos Rageblade" />
                <p>Guinsoos Rageblade</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Mercurial_Scimitar.png" alt="Mercurial Scimitar" />
                <p>Mercurial Scimitar</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Blade_of_the_Ruined_King.png" alt="Blade of the Ruined King" />
                <p>Blade of the Ruined King</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Bloodthirster.png" alt="Bloodthirster" />
                <p>Bloodthirster</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Legendary items/Rapid_Firecannon.png" alt="Rapid Firecannon" />
                <p>Rapid Firecannon</p>
            </div>
            <div class="item-col">
                <img src="assets/Items/Boots/Berserkers_Greaves.png" alt="Berserkers Greaves" />
                <p>Berserkers Greaves</p>
            </div>
        </div>
    </div>
</body>

</html>