<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
        <h5>AKSHAN</h5>
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
        <div class="vertical-line"></div>
        <a href="akshan.html">
            <div class="nav-bar-animations">
                ABILITIES
            </div>
        </a>
        <a href="akshanRunes.html" class="active">
            <div class="nav-bar-animations">
                RUNES
            </div>
        </a>
        <a href="akshanItems.html">
            <div class="nav-bar-animations">
                ITEMS
            </div>
        </a>
    </div>

    <div class="content-wrapper runes-wrapper">
        <div class="left-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Precision.png" alt="Precision" /> Precision
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Domination.png" alt="Domination" /> Domination
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Axe.png" alt="Axe" class="small-rune" /> +10% Attack Speed
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Press-the-attack.png" alt="Press The Attack" /> Press The Attack
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Eyeball-collection.png" alt="Eyeball Collection" /> Eyeball
                    Collection
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Triumph.png" alt="Triumph" /> Triumph
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Treasure-hunter.png" alt="Treasure Hunter" /> Treasure Hunter
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Shield.png" alt="Circle" class="small-rune" /> +6 Armor
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Legend-bloodline.png" alt="Legend Bloodline" /> Legend Bloodline
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Coup-de-grace.png" alt="Coup De Grace" /> Coup De Grace
                </div>
            </div>
        </div>

        <div class="vertical-line"></div>

        <div class="right-side">
            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Precision.png" alt="Precision" /> Precision
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Domination.png" alt="Domination" /> Domination
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Axe.png" alt="Axe" class="small-rune" /> +10% Attack Speed
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Press-the-attack.png" alt="Press The Attack" /> Press The Attack
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Eyeball-collection.png" alt="Eyeball Collection" /> Eyeball
                    Collection
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Diamond.png" alt="Diamond" class="small-rune" /> +9 Adaptive (5.4 AD
                    or 9 AP)
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Triumph.png" alt="Triumph" /> Triumph
                </div>
                <div class="col">
                    <img src="assets/Runes/Domination/Treasure-hunter.png" alt="Treasure Hunter" /> Treasure Hunter
                </div>
                <div class="col">
                    <img src="assets/Runes/Shards/Shield.png" alt="Circle" class="small-rune" /> +6 Armor
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Legend-alacrity.png" alt="Legend Alacrity" /> Legend Alacrity
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/Runes/Precision/Coup-de-grace.png" alt="Coup De Grace" /> Coup De Grace
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>