<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LOL Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/lol_icon.png" sizes="32x32">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        League Of Legends<br/>
        Champions
    </div>
    <div class="nav-bar">
        <a href="index.html">
            <div class="nav-bar-animations">
                HOME
            </div>
        </a>
        <a href="info.html" class="active">
            <div class="nav-bar-animations">
                INFO
            </div>
        </a>
    </div>

</body>

</html>