body {
    background-color: #070720;
    font-family: 'Barlow', sans-serif;
    color: white;
}

.title {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%;
    font-size: 50px;
    color: white;
}

/*nav bar*/

.nav-bar {
    display: flex;
    margin-left: 17%;
    margin-right: 17%;
    margin-bottom: 3%;
}

.nav-bar > .vertical-line {
    border-right: 3px solid white;
    margin-right: 0.5%;
    margin-left: 0.5%;
}

.nav-bar-animations {
    font-size: 20px;
    padding: 15px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-bar a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-bar a:hover .nav-bar-animations {
    border-bottom: 1px solid white;
}

.nav-bar a:hover, .nav-bar a.active {
    color: white;
}

/*home page*/

.items-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.item-wrapper {
    position: relative;
    margin: 0.5%;
    display: inline-flex;
}

.img-background {
    height: 200px;
    width: 400px;
    border: 3px solid #D8DBDF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;

}

.img-text-wrapper a{
   text-decoration: none;
}

.champ-name h1 {
    margin-top: 0;
}

.champ-name h3 {
    margin-bottom: 0;
}

.img-text-wrapper .champ-name {
   transition: 1s;
   font-weight: 500;
   text-align: center;
   height: 100px;
   width: 300px;
   padding: 50px;
   color: transparent;
}

.img-text-wrapper:hover .champ-name {
   font-weight: 500;
   color: white;
   text-align: center;
   height: 100px;
   width: 300px;
   padding: 50px;
}

.img-darken {
   transition: 1s;
   filter: brightness(30%);
}

.content-wrapper {
   margin-left: 16%;
   margin-right: 16%;
}

/*ability page*/

.ability-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.ability-item-wrapper {
    position: relative;
    margin: 1%;
    color: white;
    margin-top: 2%;
}

.ability-item-wrapper > .ability-img{
    float: left;
    margin-right: 2%;
    height: 70px;
    width: 70px;
    border: 1px solid #D8DBDF;
}

.ability-item-wrapper h3 {
    margin: 0;
    margin-top: 1%;
    font-size: 20px;
}

/*rune page*/

.col {
    display: inline-flex;
    margin-right: 30px;
    width: 200px;
    color: white;
    align-items: center;
}

.row {
    margin-bottom: 10px;
    display: flex;
    column-gap: 15px;
}

.col img {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    border-radius: 50px;
    border: 3px solid white;
    padding: 5px;
}

.left-side, .right-side {
  display: inline-flex;
  flex-direction: column;
}

.runes-wrapper {
  display: flex;
  padding-left: 1%;
  padding-right: 1%;
  column-gap: 90px;
  row-gap: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.vertical-line {
    border-right: 3px solid white;
    height: inherit;
}

.col > img.small-rune {
    height: 30px;
    width: 30px;
}

/*item page*/

.item-col {
    margin-right: 6%;
    width: 100px;
    color: white;
    text-align: center;
}

.item-row {
    margin-bottom: 50px;
    display: flex;
    column-gap: 15px;
    border-bottom: 3px solid grey;
    width: 800px;
}

.item-col img {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    border: 2px solid white;
}

.item-col p{
    width: 60px;
}

.lol-items-wrapper {
    padding-left: 20px;
    column-gap: 90px;
}

/*search bar*/

.search-container {
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-right: 3%;
    margin-left: auto;
}

.search-container input {
    font-size: 15px;
    padding: 5px 10px;
}